{
    "pages":[
        "pages/index/index",
        "pages/logs/logs",
        "pages/about/about",
        "pages/personalcenter/personalcenter",
        "pages/subject/subject",
        "pages/info/info",
        "pages/setuse/setuse",
        "pages/publish/publish"
    ],
    "window": {
        "navigationStyle": "custom",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigtionTextColor":"black"
    },
    "debug": true
}