{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about",
    "pages/personalcenter/personalcenter",
    "pages/subject/subject",
    "pages/info/info",
    "pages/setuse/setuse",
    "pages/publish/publish",
    "pages/msg/msg"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigtionTextColor": "black",
    "enablePullDownRefresh":false
  },
  "debug": true
}